<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(234, 247, 255);
    }
    #buttons{
        border: none; background-color: rgb(94, 169, 254); color: rgb(224, 250, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 5px; padding: 10px; margin-left: 10px;
    }
    #buttons:hover{
        cursor: pointer;
        background-color: rgb(45, 157, 255);
        transition: 0.25s; font-weight: 600;
    }
    #result{
        padding: 20px; color: rgb(0, 5, 15);
    }
</style>
<body>
    <button id="buttons" value ="rock">Rock</button>
    <button id="buttons" value ="paper">Paper</button>
    <button id="buttons" value ="scissors">Scissors</button>
    <div id="result"></div>
    <script src="javascript.js"></script>
</body>
</html>